group 'com.lshlmy'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    poiVersion        = '3.17'
}

buildscript {

    repositories {
        mavenLocal()
        /*maven { url "http://maven.aliyun.com/nexus/content/groups/public" }*/
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile(
            "org.apache.poi:poi:${poiVersion}",
            "org.apache.poi:poi-ooxml:${poiVersion}",
            "org.apache.poi:ooxml-schemas:1.3"
    )
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}